# FcmSpringJavaScript

./: README.md  pom.xml
src/main/java/chiralsoftware/fcmspringjavascript/: Application.java  FcmConfig.java
src/main/java/chiralsoftware/fcmspringjavascript/controllers/: FcmRegister.java  IndexController.java
src/main/resources/static/: manifest.json  service-worker.js  style.css
src/main/resources/templates/: fcm.html  index.html
